RECIPEAPP-PROG/EnterRecipePage.xaml

<Page x:Class="RECIPEAPP_PROG.EnterRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RECIPEAPP_PROG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterRecipePage">

    <Grid Background="#FF0F1F46">
        <Label x:Name="label" Content="Enter Recipe Details" Foreground="#FFE1F4DB" FontSize="24" FontFamily="Cascadia Code" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-40,0,0"/>

        <!-- Ingredient Inputs -->
        <Label Content="Enter Ingredients" Foreground="#FFEDFAE8" FontSize="20" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top"/>

        <Label Content="Ingredient Name:" Foreground="#FFEDFAE8" FontSize="14" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IngredientNameTextBox" Width="300" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Height="25"/>

        <Label Content="Quantity:" Foreground="#FFEDFAE8" FontSize="14" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QuantityTextBox" Width="300" PreviewTextInput="DecimalTextBox_PreviewTextInput" Margin="40,115,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>

        <Label Content="Unit of Measurement:" Foreground="#FFEDFAE8" FontSize="14" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UnitTextBox" Width="300" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Height="25"/>

        <Label Content="Food Group:" Foreground="#FFEDFAE8" FontSize="14" HorizontalAlignment="Left" Margin="40,195,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FoodGroupComboBox" Width="300" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Height="25">
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Proteins"/>
            <ComboBoxItem Content="Dairy"/>
            <!-- Add more food groups as needed -->
        </ComboBox>

        <Label Content="Calories:" Foreground="#FFEDFAE8" FontSize="14" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CaloriesTextBox" Width="300" PreviewTextInput="DecimalTextBox_PreviewTextInput" Margin="40,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>

        <Button x:Name="AddIngredientBtn" Content="Add Ingredient" Margin="40,320,0,0" Click="AddIngredientBtn_Click" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Height="30"/>

        <!-- Steps Input -->
        <Label Content="Enter Steps" Foreground="#FFEDFAE8" FontSize="20" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top"/>

        <TextBox x:Name="StepTextBox" Width="300" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,60,40,0" VerticalAlignment="Top" Height="200"/>

        <Button x:Name="AddStepBtn" Content="Add Step" Margin="0,320,40,0" Click="AddStepBtn_Click" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Page>
